<style>
    #container {
        width: 100%;
        height: 600px;
        background: red;
    }
    .child {
        height: 100px;
        border: 1px solid black;
    }
</style>
<template>
    <div id="container" style="background: red; width:500px; height: 500px">
            <div class="child">11</div>
            <div class="child">22</div>
            <div class="child">33</div>
            <div class="child">44</div>
            <div class="child">55</div>
            <div class="child">66
                <ul>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                    <li>123</li>
                </ul>
            </div>
        </div>
</template>

<script>
    export default {
        el: '#example',
        data: 'message', 
        computed: {
            reverseMessage() {
                let i = 0;
                let s = '<html></html>'
                while(i < 100) {
                    i ++
                }
                return this.message.reverse().join('')
            }
        }
    }
</script>

